server.port=8091
management.server.port=9091

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

springdoc.use-management-port=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.url=jdbc:h2:mem:account
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

logging.level.root=info